MONGO_URI=mongodb://<ip>:27017
DATABASE_NAME=api_monitor
# Generate a secure key using: openssl rand -hex 32
SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP Settings
SMTP_HOST=your_smtp_server_details
SMTP_PORT=your_port
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAILS_FROM=noreply@apimonitor.com