MONGO_URI=mongodb://<ip>:27017
DATABASE_NAME=api_monitor
# Generate a secure key using: openssl rand -hex 32
SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30